package pkgif.pkgelse;

public class IfElse {

   
    public static void main(String[] args){
       int mark=100;
       if(mark >= 80){
           System.out.println("level 7");}
           else if(mark >= 70) 
       System.out.println("level 6");
           else if(mark>=60)
               System.out.println("level 5");
           else if(mark>=50)
               System.out.println("level 4");
           else if(mark >= 40)
               System.out.println("level 3");
           else if(mark >= 30)
               System.out.println("level 2");
           else if(mark >= 20)
               System.out.println("level 1");
    }
}

